<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mine</groupId>
    <artifactId>library</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>utils</module>
        <module>spring</module>
        <module>sboot</module>
        <module>game</module>
        <module>quartz</module>
        <module>scheduler</module>
        <module>chat</module>
        <module>scloud</module>
        <module>valid</module>
        <module>swagger</module>
        <module>leetcode</module>
        <module>chat-rocket</module>
        <module>resume-analysis</module>
        <module>demo-spring-boot-starter</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <lombok.version>1.18.4</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
